const B = ['P1', 'F1', 'F2', 'P2', 'P3', 'P4', 'P5', 'F3', 'F4', 'P6']

const E = ['P7', 'F5', 'F6', 'P8', 'P9', 'P10', 'P11', 'F7', 'F8', 'P12']

const A = [
  'C1',
  'B1',
  'B2',
  'B3',
  'B4',
  'B5',
  'B6',
  'B7',
  'B8',
  'B9',
  'B10',
  'C2',
]

const C = [
  'C3',
  'B11',
  'B12',
  'B13',
  'B14',
  'B15',
  'B16',
  'B17',
  'B18',
  'B19',
  'B20',
  'C4',
]

const D = [
  'C5',
  'B21',
  'B22',
  'B23',
  'B24',
  'B25',
  'B26',
  'B27',
  'B28',
  'B29',
  'B30',
  'C6',
]

const F = [
  'C7',
  'B31',
  'B32',
  'B33',
  'B34',
  'B35',
  'B36',
  'B37',
  'B38',
  'B39',
  'B40',
  'C8',
]

export default {
  B,
  E,
  A,
  C,
  D,
  F,
}
