// each observation method (lut symbol) have an array of related taxa type
// this map need to be updated if new vocab is added
export default {
  NM: ['AM', 'BI', 'INV', 'MA', 'RE'],
  SL: ['AM', 'BI', 'INV', 'MA', 'RE'],
  AH: ['BI', 'MA'],
  AF: ['BI', 'MA'],
  RC: ['AM', 'BI', 'MA', 'RE'],
  OT: ['AM', 'BI', 'INV', 'MA', 'RE'],
  AP: ['AM', 'BI', 'INV', 'MA'],
  AR: ['AM', 'BI', 'INV', 'MA'],
  UR: ['INV', 'MA'],
  CF: ['AM', 'BI', 'MA', 'RE'],
  CP: ['AM', 'BI', 'MA', 'RE'],
  BT: ['AM', 'BI', 'MA', 'RE'],
  SN: ['AM', 'MA', 'RE'],
  SH: ['BI', 'INV', 'RE'],
  FE: ['BI'],
  HA: ['MA'],
  TR: ['AM', 'BI', 'INV', 'MA', 'RE'],
  DI: ['AM', 'BI', 'INV', 'MA', 'RE'],
  SG: ['BI', 'MA', 'RE'],
  SA: ['BI', 'MA', 'RE'],
  WA: ['MA'],
  TP: ['MA'],
  OD: ['MA'],
  SC: ['BI', 'MA', 'RE'],
  WS: ['AM', 'BI', 'INV', 'MA', 'RE'],
  PE: ['BI'],
  WP: ['AM', 'BI', 'INV', 'MA', 'RE'],
  WG: ['AM', 'BI', 'INV', 'MA', 'RE'],
  BU: ['BI', 'INV', 'MA', 'RE'],
  DE: ['MA'],
  NE: ['BI', 'INV', 'MA', 'RE'],
  EG: ['AM', 'BI', 'MA', 'RE'],
  FO: ['AM', 'BI', 'INV', 'MA', 'RE'],
  EX: ['INV'],
  RT: ['BI', 'MA', 'RE'],
  GT: ['BI', 'MA', 'RE'],
  ST: ['BI', 'MA', 'RE'],
  HB: ['MA'],
  SP: ['MA'],
  DN: ['AM', 'BI', 'INV', 'MA', 'RE'],
  ED: ['AM', 'BI', 'INV', 'MA', 'RE'],
  HC: ['AM', 'BI', 'INV', 'MA', 'RE'],
  PT: ['AM', 'BI', 'INV', 'MA', 'RE'],
  ET: ['AM', 'BI', 'MA', 'RE'],
  FT: ['RE'],
  HT: ['MA'],
  MN: ['BI'],
  CT: ['BI', 'MA', 'RE'],
  TU: ['AM', 'BI', 'INV', 'MA', 'RE'],
  WT: ['AM', 'INV', 'MA', 'RE'],
  MT: ['AM', 'INV'],
  PN: ['AM', 'INV', 'MA', 'RE'],
  LT: ['AM', 'INV', 'RE'],
  SW: ['AM', 'BI', 'INV', 'MA'],
}
