const tier1 = {
  AM: ['AT', 'Blood', 'Carcass', 'Scat', 'Other'],
  BI: ['AT', 'Blood', 'Carcass', 'Regurgitant', 'Scat', 'Other'],
  INV: ['Carcass', 'Scat', 'Other'],
  MA: ['AT', 'Blood', 'Carcass', 'Regurgitant', 'Scat', 'Other'],
  RE: ['AT', 'Blood', 'Carcass', 'Regurgitant', 'Scat', 'Other'],
  VP: ['Plant', 'PT', 'Other'],
  NVP: ['Plant', 'PT', 'Other'],
}

const tier2 = {
  AM: {
    AT: [
      'Heart',
      'Kidney',
      'Liver',
      'Spleen',
      'Muscle',
      'Fat',
      'Skin',
      'Skull',
      'Bone',
      'SC',
      'Toe',
    ],
    Blood: ['BS', 'WB'],
    Carcass: ['Complete', 'Partial'],
  },
  BI: {
    AT: [
      'Feather',
      'Heart',
      'Kidney',
      'Liver',
      'Spleen',
      'Muscle',
      'Fat',
      'Skin',
      'Skull',
      'Bone',
      'SC',
    ],
    Blood: ['BS', 'WB'],
    Carcass: ['Complete', 'Partial'],
  },

  INV: { Carcass: ['Complete', 'Partial']},
  MA: {
    AT: [
      'ECOP',
      'FF',
      'Heart',
      'Kidney',
      'Liver',
      'Spleen',
      'Muscle',
      'Fat',
      'Skin',
      'Skull',
      'Bone',
      'SC',
      'Tail',
      'Wing',
    ],
    Blood: ['BS', 'WB'],
    Carcass: ['Complete', 'Partial'],
  },
  RE: {
    AT: [
      'Heart',
      'Kidney',
      'Liver',
      'Spleen',
      'Muscle',
      'Fat',
      'Scale',
      'Skin',
      'Skull',
      'Bone',
      'SC',
      'Tail',
      'Toe',
    ],
    Blood: ['BS', 'WB'],
    Carcass: ['Complete', 'Partial'],
  },
  VP: { Plant: ['Complete', 'Partial'] },
  NVP: { Plant: ['Complete', 'Partial'] },
}

export default { tier1, tier2 }
