from rdflib import XSD, SOSA, DCTERMS, TIME, PROV

from data_export.models.tern_fields import (
    TERN_LOC,
    WGS,
    GEO,
    TERN,
    DWC,
    SSN,
    PROV,
    ABIS,
    SCHEMA,
    RDF,
    SF,
    TERN_ORG,
    RDFS,
)


jsonld_context = {
    "@context": {
        TERN_LOC.elevation: {"@type": XSD.double},
        WGS.lat: {"@type": XSD.double},
        WGS.long: {"@type": XSD.double},
        GEO.sfWithin: {"@type": "@id"},
        TERN.systemType: {"@type": "@id"},
        SOSA.resultTime: {"@type": XSD.dateTime},
        SOSA.usedProcedure: {"@type": "@id"},
        SOSA.isObservedBy: {"@type": "@id"},
        SOSA.hasMember: {"@type": "@id"},
        SOSA.hasFeatureOfInterest: {"@type": "@id"},
        SSN.hasInput: {"@type": "@id"},
        TERN.featureType: {"@type": "@id"},
        DCTERMS.license: {"@type": "@id"},
        TERN_LOC.coordinateUncertainty: {"@type": XSD.double},
        DCTERMS.source: {"@type": XSD.anyURI},
        PROV.hadRole: {"@type": "@id"},
        TERN.methodType: {"@type": "@id"},
        PROV.generated: {"@type": "@id"},
        # TODO
        PROV.agent: {"@type": "@id"},
        PROV.wasRevisionOf: {"@type": "@id"},
        DCTERMS.rightsHolder: {"@type": "@id"},
        TIME.inXSDDateTimeStamp: {"@type": XSD.dateTimeStamp},
        SOSA.observedProperty: {"@type": "@id"},
        DWC.taxonConceptID: {"@type": "@id"},
        SOSA.isResultOf: {"@type": "@id"},
        SOSA.madeBySampler: {"@type": "@id"},
        PROV.wasAssociatedWith: {"@type": "@id"},
        SOSA.isSampleOf: {"@type": "@id"},
        SOSA.hasSite: {"@type": "@id"},
        TERN.hasSiteVisit: {"@type": "@id"},
        TERN.hasSite: {"@type": "@id"},
        DCTERMS.subject: {"@type": "@id"},
        TERN.attribute: {"@type": "@id"},
        TERN.samplerType: {"@type": "@id"},
        SSN.implements: {"@type": "@id"},
        GEO.hasMetricSpatialAccuracy: {"@type": XSD.double},
        PROV.startedAtTime: {"@type": XSD.dateTime},
        PROV.endedAtTime: {"@type": XSD.dateTime},
        TERN.resultDateTime: {"@type": XSD.dateTime},
        DCTERMS.issued: {"@type": XSD.date},
        GEO.asWKT: {"@type": GEO.wktLiteral},
        PROV.wasGeneratedBy: {"@type": "@id"},
        SCHEMA.isPartOf: {"@type": "@id"},
        "IRIValue": {
            "@id": RDF.value,
            "@type": "@id",
        },
        "IRIHasValue": {
            "@id": TERN.hasValue,
            "@type": "@id",
        },
        "IRISampleValue": {
            "@id": TERN.hasSimpleValue,
            "@type": "@id",
        },
        "IRISampleResult": {
            "@id": SOSA.hasSimpleResult,
            "@type": "@id",
        },
        "meritProjectID": {
            "@id": SCHEMA.identifier,
            "@type": "https://linked.data.gov.au/dataset/bdr/datatypes/MERITProjectID",
        },
        "MERITCreatorID": {
            "@id": SCHEMA.identifier,
            "@type": "https://linked.data.gov.au/dataset/bdr/datatypes/MERITCreatorID",
        },
        "procedureValue": {
            "@id": RDF.value,
            "@type": "@id",
        },
        "intValue": {
            "@id": RDF.value,
            "@type": XSD.integer,
        },
        "floatValue": {
            "@id": RDF.value,
            "@type": XSD.float,
        },
        RDFS.label: {"@type": XSD.string},
        SCHEMA.identifier: {"@type": XSD.string},
        DWC.materialSampleID: {"@type": XSD.string},
        SCHEMA.email: {"@type": XSD.anyURI},
        SCHEMA.archivedAt: {"@type": XSD.anyURI},
        TERN.transectStartPoint: {"@type": "@id"},
        TERN.transectEndPoint: {"@type": "@id"},
        SOSA.hasResult: {"@type": "@id"},
        SCHEMA.spatial: {"@type": "@id"},
    }
}
