// all the rules to generate NVIS description
export const NVIS_RULES = {
  VegGrowthAndHeights: [
    {
      stratum: 'Upper Storey',
      veg_growths: [
        'Tree',
        'Tree Mallee',
        'Palm',
        'Vine',
        'Shrub Mallee',
        'Lichen',
        'Epiphyte',
      ],
      veg_heights: ['8', '7', '6', '5'],
    },
    {
      stratum: 'Mid Storey',
      veg_growths: [
        'Shrub',
        'Shrub Mallee',
        'Grass-tree',
        'Vine',
        'Tree-fern',
        'Cycad',
        'Palm',
        'Lichen',
        'Epiphyte',
      ],
      veg_heights: ['6', '5', '4', '3'],
    },
    {
      stratum: 'Ground Storey',
      veg_growths: [
        'Other Grass',
        'Forb',
        'Rush',
        'Sedge',
        'Lichen',
        'Shrub',
        'Fern',
        'Cycad',
        'Grass-tree',
        'Aquatic',
        'Bryophyte',
        'Epiphyte',
        'Lichen',
        'Lower plant',
        'Vine',
        'Seagrass'
      ],
      veg_heights: ['4', '3', '2', '1'],
    },
  ],
  CoverCodes: ['D', 'C', 'I', 'R', 'BI', 'BC'],
  FormationSize: [
    {
      veg_growths: ['Tree', 'Vine', 'Palm'],
      veg_heights: ['8', '7', '6'],
      formation_size: ['Tall', 'Mid', 'Low'],
    },
    {
      veg_growths: [
        'Shrub',
        'Heath shrub',
        'Chenopod shrub',
        'Fern',
        'Samphire shrub',
        'Cycad',
        'Tree-fern',
        'Grass-tree',
        'Palm',
      ],
      veg_heights: ['4', '3', '2', '1'],
      formation_size: ['Tall', 'Mid', 'Low', 'Low'],
    },
    {
      veg_growths: ['Tree Mallee', 'Shrub Mallee'],
      veg_heights: ['7', '6', '5'],
      formation_size: ['Tall', 'Mid', 'Low'],
    },
    {
      veg_growths: [
        'Tussock grass,',
        'Hummock grass',
        'Other Grass',
        'Sedge',
        'Rush',
        'Forb',
        'Vine',
      ],
      veg_heights: ['4', '3', '2', '1'],
      formation_size: ['Tall', 'Tall', 'Mid', 'Low'],
    },
    {
      veg_growths: ['Bryophyte', 'Lichen', 'Seagrass', 'Aquatic'],
      veg_heights: ['2', '1'],
      formation_size: ['Tall', 'Low'],
    },
  ],
  StructuralFormation: [
    {
      veg_growths: ['Tree', 'Palm'],
      veg_heights: ['6', '7', '8'],
      veg_structural_formation: [
        'Closed forest',
        'Open forest',
        'Woodland',
        'Open woodland',
        'Isolated trees',
        'Isolated clumps of trees',
      ],
    },
    {
      veg_growths: ['Tree Mallee'],
      veg_heights: ['5', '6', '7'],
      veg_structural_formation: [
        'Closed mallee forest',
        'Open mallee forest',
        'Mallee woodland',
        'Open mallee woodland',
        'Isolated mallee trees',
        'Isolated clumps of mallee trees',
      ],
    },
    {
      veg_growths: ['Shrub', 'Cycad', 'Grass-tree'],
      veg_heights: ['2', '3', '4'],
      veg_structural_formation: [
        'Closed shrubland',
        'Shrubland',
        'Open shrubland',
        'Sparse shrubland',
        'Isolated shrubs',
        'Isolated clumps of trees',
      ],
    },
    {
      veg_growths: ['Shrub Mallee'],
      veg_heights: ['5', '6', '7'],
      veg_structural_formation: [
        'Closed mallee shrubland',
        'Mallee shrubland',
        'Open mallee shrubland',
        'Sparse mallee shrubland',
        'Isolated mallee shrubs',
        'Isolated clumps of mallee shrubs',
      ],
    },
    {
      veg_growths: ['Heath shrub'],
      veg_heights: ['2', '3', '4'],
      veg_structural_formation: [
        'Closed heathland',
        'Heathland',
        'Open heathland',
        'Sparse heathland',
        'Isolated heath shrubs',
        'Isolated clumps of heath shrubs',
      ],
    },
    {
      veg_growths: ['Chenopod shrub'],
      veg_heights: ['2', '3', '4'],
      veg_structural_formation: [
        'Closed chenopod shrubland',
        'Chenopod shrubland',
        'Open chenopod shrubland',
        'Sparse chenopod shrubland',
        'Isolated chenopod shrubs',
        'Isolated clumps of chenopod shrubs',
      ],
    },
    {
      veg_growths: ['Samphire shrub'],
      veg_heights: ['2'],
      veg_structural_formation: [
        'Closed samphire shrubland',
        'Samphire shrubland',
        'Open samphire shrubland',
        'Sparse samphire shrubland',
        'Isolated samphire shrubland',
        'Isolated clumps of samphire shrubs',
      ],
    },
    {
      veg_growths: ['Hummock grass'],
      veg_heights: ['3'],
      veg_structural_formation: [
        'Closed hummock grassland',
        'Hummock grassland',
        'Open hummock grassland',
        'Sparse hummock grassland',
        'Isolated hummock grasses',
        'Isolated clumps of hummock grasses',
      ],
    },
    {
      veg_growths: ['Tussock grass'],
      veg_heights: ['1', '2'],
      veg_structural_formation: [
        'Closed tussock grassland',
        'Tussock grassland',
        'Open tussock grassland',
        'Sparse tussock grassland',
        'Isolated tussock grasses',
        'Isolated clumps of tussock grasses',
      ],
    }, //
    {
      veg_growths: ['Other grass'],
      veg_heights: ['1', '2'],
      veg_structural_formation: [
        'Closed grassland',
        'Grassland',
        'Open grassland',
        'Sparse grassland',
        'Isolated grasses',
        'Isolated clumps of grasses',
      ],
    },
    {
      veg_growths: ['Sedge'],
      veg_heights: ['1', '2'],
      veg_structural_formation: [
        'Closed sedgeland',
        'Sedgeland',
        'Open sedgeland',
        'Sparse sedgeland',
        'Isolated sedges',
        'Isolated clumps of sedges',
      ],
    },
    {
      veg_growths: ['Rush'],
      veg_heights: ['1', '2'],
      veg_structural_formation: [
        'Closed rushland',
        'Rushland',
        'Open rushland',
        'Sparse rushland',
        'Isolated rushes Isolated clumps of rushes',
      ],
    },
    {
      veg_growths: ['Forb'],
      veg_heights: ['1', '2'],
      veg_structural_formation: [
        'Closed forbland',
        'Forbland',
        'Open forbland',
        'Sparse forbland',
        'Isolated forbs Isolated clumps of forbs',
      ],
    },
    {
      veg_growths: ['Fern'],
      veg_heights: ['2', '3', '4'],
      veg_structural_formation: [
        'Closed fernland',
        'Fernland',
        'Open fernland',
        'Sparse fernland',
        'Isolated ferns Isolated clumps of ferns',
      ],
    },
    {
      veg_growths: ['Bryophyte'],
      veg_heights: ['1'],
      veg_structural_formation: [
        'Closed bryophyteland',
        'Bryophyteland',
        'Open bryophyteland',
        'Sparse Bryophyteland',
        'Isolated bryophytes',
        'Isolated clumps of bryophytes',
      ],
    },
  ],
}
