module.exports = {
  roles: [
    {
      type: 'public',
      name: 'Public',
      isActive: true,
      actions: ['read', 'write'],
      description: 'Default role given to unauthenticated user.',
      plugins: [
        {
          roleType: 'documentation',
          prefix: 'documentation',
          action: 'getapispecjson',
        },
        {
          roleType: 'users-permissions',
          prefix: 'auth',
          action: 'refreshToken',
        },
      ],
      luts: [],
      lutActions: [],
      APIs: ['expose-documentation.index', 'expose-documentation.buildInfo'],
      customEndpoints: ['org.generateLoginChallenge', 'org.validateToken'],
    },
    {
      // just to update description
      type: 'authenticated',
      name: 'Authenticated',
      isActive: true, // default strapi role, we cant deactivate it.
      actions: [],
      description: 'Don"t use this default Strapi role.',
      plugins: [],
      luts: [],
      lutActions: [],
      APIs: [],
      customEndpoints: [],
    },
    {
      type: 'collector',
      name: 'Collector',
      isActive: true,
      actions: ['read', 'write'],
      description: 'A field data collector.',
      plugins: [
        {
          roleType: 'documentation',
          prefix: 'documentation',
          action: 'getapispecjson',
        },
        {
          roleType: 'users-permissions',
          prefix: 'auth',
          action: 'refreshToken',
        },
      ],
      luts: [],
      lutActions: [],
      APIs: ['device.findOne', 'device.create', 'device.delete'],
      customEndpoints: [
        'org.collectionHook',
        'org.collectionHook',
        'org.decideRead',
        'org.decideWrite',
        'org.generateChallenge',
        'org.generateLoginChallenge',
        'org.identifierStatus',
        'org.mintIdentifier',
        'org.userProjects',
        'org.getAllCollections',
        'org.validateToken',
        'org.verifyWebAuthnLogin',
        'org.verifyWebAuthnRegister',
        'org.userRole',
      ],
    },
    {
      type: 'project_admin',
      name: 'Project Admin',
      isActive: true,
      actions: ['read', 'write'],
      description:
        'Can perform same actions as "collector", in addition to updating projects',
      plugins: [
        {
          roleType: 'documentation',
          prefix: 'documentation',
          action: 'getapispecjson',
        },
        {
          roleType: 'users-permissions',
          prefix: 'auth',
          action: 'refreshToken',
        },
      ],
      luts: ['lut-plot-point', 'lut-bioregion', 'lut-state', 'lut-program'],
      lutActions: ['count', 'find', 'findOne'],
      APIs: [
        'device.findOne',
        'device.create',
        'device.delete',
        'plot-selection.create',
        'plot-selection.delete',
        'plot-selection.update',
        'plot-selection.find',
        'plot-selection.findOne',
        'plot-selection.count',
        'project.create',
        'project.update',
        // 'project.find',
        // 'project.findOne',
      ],
      customEndpoints: [
        'org.collectionHook',
        'org.collectionHook',
        'org.decideRead',
        'org.decideWrite',
        'org.generateChallenge',
        'org.generateLoginChallenge',
        'org.identifierStatus',
        'org.mintIdentifier',
        'org.userProjects',
        'org.getAllCollections',
        'org.validateToken',
        'org.verifyWebAuthnLogin',
        'org.verifyWebAuthnRegister',
        'org.userRole',
      ],
    },
    {
      type: 'testRoleWithOnlyReadAccess',
      name: 'testRoleWithOnlyReadAccess',
      isActive: false,
      actions: ['read'],
      description: 'Test role with read access only.',
      plugins: [
        {
          roleType: 'documentation',
          prefix: 'documentation',
          action: 'getapispecjson',
        },
        {
          roleType: 'users-permissions',
          prefix: 'auth',
          action: 'refreshToken',
        },
      ],
      luts: [],
      lutActions: [],
      APIs: ['device.findOne', 'device.create', 'device.delete'],
      customEndpoints: [
        'org.collectionHook',
        'org.collectionHook',
        'org.decideRead',
        'org.decideWrite',
        'org.generateChallenge',
        'org.generateLoginChallenge',
        'org.identifierStatus',
        'org.mintIdentifier',
        'org.userProjects',
        'org.getAllCollections',
        'org.validateToken',
        'org.verifyWebAuthnLogin',
        'org.verifyWebAuthnRegister',
        'org.userRole',
      ],
    },
    {
      type: 'testRoleWithOnlyWriteAccess',
      name: 'testRoleWithOnlyWriteAccess',
      isActive: false,
      actions: ['write'],
      description: 'Test role with write access only.',
      plugins: [
        {
          roleType: 'documentation',
          prefix: 'documentation',
          action: 'getapispecjson',
        },
        {
          roleType: 'users-permissions',
          prefix: 'auth',
          action: 'refreshToken',
        },
      ],
      luts: [],
      lutActions: [],
      APIs: ['device.findOne', 'device.create', 'device.delete'],
      customEndpoints: [
        'org.collectionHook',
        'org.collectionHook',
        'org.decideRead',
        'org.decideWrite',
        'org.generateChallenge',
        'org.generateLoginChallenge',
        'org.identifierStatus',
        'org.mintIdentifier',
        'org.userProjects',
        'org.getAllCollections',
        'org.validateToken',
        'org.verifyWebAuthnLogin',
        'org.verifyWebAuthnRegister',
        'org.userRole',
      ],
    },
  ],
}
