from pathlib import Path
import json
import readline

dir_name = Path(__file__).resolve().parent.parent

migration_folder=f"{dir_name}/paratoo-core/database/migrations"

print('This will script autogenerate migration scripts when you renaming a component or change its category, this script only work if the collectionName in the component schema is not changed')

new_component_category = input("What is the (new)category of the component's category? ").strip()

old_component_name = input("What is the old name of the component (without .json)? ").strip()
new_component_name = input("What is the new name of the component? (without .json)? ").strip()


# collection_name = input("What is component's collection name (found in its schema, you shouldn't change this one) ? ")
for file in [ old_component_name, new_component_name ]:
  component_path= Path( f"{dir_name}/paratoo-core/src/components/{file}.json")
  if component_path.is_file():
    with open(component_path, 'r') as f:
      component_content = json.load(f)
    collection_name = component_content['collectionName']
    break

if not collection_name:
  print('collectionName not found in component schema')
  exit(1)
  
parent_component_name = input("What is the name of the parent component's name? ")

file_name = input("what is the file name(you should include datetime or at least version)? ")

js_content = f"""
# This file is generated by helper-scripts/create_migration_for_renaming.py
module.exports = {{
  async up(knex) {{
    try {{
      await knex.transaction(async (trx) => {{
        if (oldCustomComponentName !== newCustomComponentName) {{
          // // rename column name for relation between lut and and related component
          const lutRelationTableName = '{collection_name}_{collection_name}_lut_links'
          const oldColumnName = `${old_component_name.replace('-','_')}_id`
          const hasColumn = await trx.schema.hasColumn(
            lutRelationTableName,
            oldColumnName,
          )
          //  in old production database the column exists
          //  but in development or new instance , the column won't exist
          if (!hasColumn) {{
            strapi.log.info('Column not found, nothing to do')
            return
          }}
          await trx.schema.table(lutRelationTableName, (t) => {{
            t.renameColumn(
              oldColumnName,
              `${new_component_name.replace('-', '_')}_id`,
            )
          }})
        }}

        // update related component relation field
        await trx.table(`${parent_component_name}_components`).update({{
          component_type: `${new_component_category}.${new_component_name.replace('-','_')}`,
        }})
      }})
    }} catch (error) {{
      strapi.log.warn('Data migration failed: ', error)
    }}
  }},
}}
"""

with open(f"{migration_folder}/{file_name}", "w") as f:
    f.write(js_content)

